{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "80fbedac-1a23-40d4-aec5-7c59b92b5eb1",
  "Name": "ApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9fd7d42c-b26a-4992-95d6-b87a50f856d5",
      "Name": "Approve",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "IsVisibleInDesktopClient": false,
      "LargeIconName": "Action_Approve_large_9fd7d42cb26a499295d6b87a50f856d5.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Approve_small_9fd7d42cb26a499295d6b87a50f856d5.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a500d839-a571-4619-9cfa-d8627b7131cf",
      "Name": "Deny",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Deny_large_a500d839a57146199cfad8627b7131cf.png",
      "SmallIconName": "Action_Deny_small_a500d839a57146199cfad8627b7131cf.png"
    }
  ],
  "AssociatedGuid": "1bf2bcfd-e27c-41dd-a05b-9a32d1f731c0",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "Preo8ApprovalAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "b1c943a8-c9f6-41b2-a237-1a08170208d9",
          "Name": "Approve",
          "Code": "Approve"
        },
        {
          "NameGuid": "0c3a685e-ddd4-414e-8f36-b5157a518e95",
          "Name": "Deny",
          "Code": "Deny"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "58026378-0226-4c65-8f02-b2dca52d108b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1b37dc86-3436-404a-8f05-f355785170cb",
        "Name": "Approve",
        "ActionGuid": "9fd7d42c-b26a-4992-95d6-b87a50f856d5",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5620a376-3703-45f2-8d02-d4ab5120c08a",
        "Name": "Deny",
        "ActionGuid": "a500d839-a571-4619-9cfa-d8627b7131cf",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2eec6f87-76ea-456f-88f2-c0ecef5f9abb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}