{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "81a92bbf-8b60-4306-99ef-f57a3663cbc9",
  "Name": "WorkPermission",
  "AccessRightsMode": "Both",
  "BaseGuid": "ac86d580-b326-4345-a0bd-7277d2f47ad0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions",
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "RowNumber"
          ],
          "RowNumber": 2,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "Name": "Additional",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions",
            "ColumnSpan",
            "IsVisible",
            "GroupType"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ff41af42-82df-4c38-b59a-4ec3bf4f7dfc",
          "Name": "ControlGroup",
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9a396a9-1dc0-41c8-a60d-1c3c3f0bb5ac",
          "Name": "Work",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "86687293-f45f-422d-b733-0378f739144d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1ad7036b-5505-4d85-88ac-19fe5380cfe8",
          "Name": "FromDateTime",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "fcb24c78-d024-4315-b1c6-85ab324b7f6e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a02d0eec-4d91-490c-b9b4-65fb4e5bf250",
          "Name": "TillDateTime",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "3165470c-0990-421a-bb8c-90bd70c37ed9",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6786960e-1d04-4dca-b99a-f9827063750e",
          "Name": "Contractor",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "cac8ca8f-4bb8-4e07-a32c-1cd0fa5062ce",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "710ed937-91ac-4fa1-930d-8b19406322ab",
          "Name": "Visitors",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "d583953e-2bce-4c08-a587-dbabb0524e79",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c5a652d2-b9e9-4385-8534-4dd0fd20cdd2",
          "Name": "DisableAFA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "47f92736-aca2-4f14-ad8a-5652cf50beca",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a9e8c99c-6054-408f-b60e-bbd930fe7886",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "8e71f285-c5df-4d4d-9ec6-e1c16c1e14fb",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceRequestsWorkPermission",
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "67f4ebc4-0478-40b6-9277-d1250a3ad85f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "68795cb3-33fe-4a43-80d5-88e34e0a54bb",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86687293-f45f-422d-b733-0378f739144d",
      "Name": "Work",
      "Code": "Work",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "4532dfc0-cff5-4a53-a5ef-8acd6528c8c0"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cac8ca8f-4bb8-4e07-a32c-1cd0fa5062ce",
      "Name": "Contractor",
      "Code": "Contractor",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "86687293-f45f-422d-b733-0378f739144d"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "446b771a-3730-493e-a36b-88eca6b5486b",
      "Name": "Sites",
      "Code": "WorkPermission",
      "EntityGuid": "3663399b-33c7-4fd3-9801-5c5b113be1f9",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "cac8ca8f-4bb8-4e07-a32c-1cd0fa5062ce"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "fcb24c78-d024-4315-b1c6-85ab324b7f6e",
      "Name": "FromDateTime",
      "Code": "FromDateTime",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "8e71f285-c5df-4d4d-9ec6-e1c16c1e14fb"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3165470c-0990-421a-bb8c-90bd70c37ed9",
      "Name": "TillDateTime",
      "Code": "TillDateTime",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "fcb24c78-d024-4315-b1c6-85ab324b7f6e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "47f92736-aca2-4f14-ad8a-5652cf50beca",
      "Name": "DisableAFA",
      "Code": "DisableAFA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "3165470c-0990-421a-bb8c-90bd70c37ed9"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e71f285-c5df-4d4d-9ec6-e1c16c1e14fb",
      "Name": "Site",
      "Code": "Site",
      "Length": 999,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "446b771a-3730-493e-a36b-88eca6b5486b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f5c955d1-ea02-4423-8e1b-288a344600fe",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2637ffac-a70e-43ab-90a3-8b7458b9fcd9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}