{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "241d8dd5-432a-4761-9659-b96dbf73af48",
  "Name": "Pass4AssetsInternalMoving",
  "AccessRightsMode": "Both",
  "BaseGuid": "ac86d580-b326-4345-a0bd-7277d2f47ad0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "Name": "Additional",
          "ColumnSpan": 1,
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ff41af42-82df-4c38-b59a-4ec3bf4f7dfc",
          "Name": "ControlGroup",
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0f2a7c50-8866-44ef-a705-9c3af5c7eb6b",
          "Name": "MovingInfo",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "455f6800-ce9f-42c3-b7ba-67b7c88cb6cd",
          "Name": "From",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0f2a7c50-8866-44ef-a705-9c3af5c7eb6b",
          "PropertyGuid": "87785621-381b-42d2-9621-6ffc95d15a1c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d49afe66-f58c-471e-a74e-043b83b75dd4",
          "Name": "To",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0f2a7c50-8866-44ef-a705-9c3af5c7eb6b",
          "PropertyGuid": "9ef72dd0-290d-44c4-afdc-6ccfbcdb8c64",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b69b4d39-68cf-4f04-b9f4-06d36d8dc525",
          "Name": "Assets",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "80383209-9688-4671-9822-a604a4d9e789",
          "Name": "BuildingMaterials",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "b69b4d39-68cf-4f04-b9f4-06d36d8dc525",
          "PropertyGuid": "5ad1fadf-1fe8-4a1c-8b96-96efbabc30f4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "88f32768-1fc7-4bab-8ca8-90e470fe9af7",
          "Name": "Inventory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "b69b4d39-68cf-4f04-b9f4-06d36d8dc525",
          "PropertyGuid": "1fadf8e4-761e-4ef8-825f-97c768ea2f76",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2f3c2e9e-f180-422a-8cf5-6b798b8e86f2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "0f2a7c50-8866-44ef-a705-9c3af5c7eb6b",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4476f5b3-32e1-4e20-ba6b-d4eddd920e5f",
          "Name": "ElevatorTimeSpanString",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "2f3c2e9e-f180-422a-8cf5-6b798b8e86f2",
          "PropertyGuid": "8239b3ab-a278-495c-b143-e37d39111174",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "45554356-608d-408c-ac92-330a02fdc563"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "94b53710-0297-4575-8219-3b853d5ce6f3",
          "Name": "Elevator",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2f3c2e9e-f180-422a-8cf5-6b798b8e86f2",
          "PropertyGuid": "2226b6d3-8e76-4347-810e-47c48968ceb5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3095a58c-8c8c-41a0-9bda-d534270815ca",
          "Name": "StorageRoom",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2f3c2e9e-f180-422a-8cf5-6b798b8e86f2",
          "PropertyGuid": "b9f8ca67-1b8a-41f1-8798-b17a51e0f169",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceRequestsPass4AssetsInternalMoving",
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "5cb5815f-fb26-4a91-8ac7-e9ed53471215",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "ef3942bd-638a-4cab-a2d0-8c04cb0d70ca",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1fadf8e4-761e-4ef8-825f-97c768ea2f76",
      "Name": "Inventory",
      "Code": "Pass4AssetsInt",
      "EntityGuid": "daca2cc7-e015-4549-a0ff-d7834dbf0933",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "df04a9ba-42bb-4f0a-8917-bec9108240b3",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5ad1fadf-1fe8-4a1c-8b96-96efbabc30f4",
      "Name": "BuildingMaterials",
      "Code": "BuildingMater1",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "20709988-452f-45c4-bdb8-b8fb7767124b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0052fe1d-bc0e-40cb-9af7-9cc73e389274",
      "Name": "TimeSpan",
      "CanBeSearch": false,
      "Code": "TimeSpan1",
      "EntityGuid": "46d20a39-e6c1-4e02-89f7-c5f85eec8088",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "863693bb-5dde-42b6-8dd7-a3f7649c5081",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc3ac847-2793-4e8d-8d0e-493f3b863105",
      "Name": "OldStorageRoom",
      "Code": "OldStorageRoom",
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "bb33f7f3-48d3-4f45-ae2b-b37e78d8af8b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bb33f7f3-48d3-4f45-ae2b-b37e78d8af8b",
      "Name": "OldElevator",
      "Code": "OldElevator",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b648a3f8-91a8-476e-b7c8-94886da49f02",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "87785621-381b-42d2-9621-6ffc95d15a1c",
      "Name": "From",
      "Code": "From",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2226b6d3-8e76-4347-810e-47c48968ceb5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ef72dd0-290d-44c4-afdc-6ccfbcdb8c64",
      "Name": "To",
      "Code": "To",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "87785621-381b-42d2-9621-6ffc95d15a1c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "863693bb-5dde-42b6-8dd7-a3f7649c5081",
      "Name": "BuildingMaterialsString",
      "CanBeSearch": false,
      "Code": "BuildingMater2",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5ad1fadf-1fe8-4a1c-8b96-96efbabc30f4"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8239b3ab-a278-495c-b143-e37d39111174",
      "Name": "ElevatorTimeSpan",
      "Code": "Pass4AssetsIn1",
      "EntityGuid": "2cd92adb-2b31-4d71-8c87-97d7f6738db3",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9ef72dd0-290d-44c4-afdc-6ccfbcdb8c64",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b648a3f8-91a8-476e-b7c8-94886da49f02",
      "Name": "ElevatorTimeSpanString",
      "CanBeSearch": false,
      "Code": "ElevatorTimeS1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8239b3ab-a278-495c-b143-e37d39111174",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "20709988-452f-45c4-bdb8-b8fb7767124b",
      "Name": "InventoryString",
      "Code": "InventoryStri1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "1fadf8e4-761e-4ef8-825f-97c768ea2f76"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2226b6d3-8e76-4347-810e-47c48968ceb5",
      "Name": "Elevator",
      "Code": "Elevator1",
      "DirectValues": [
        {
          "NameGuid": "5d55a72c-12a9-42f0-a321-48b542f6189c",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "1a5c1641-39ae-4651-8f65-c5bb6ec3d889",
          "Name": "No",
          "Code": "No"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b9f8ca67-1b8a-41f1-8798-b17a51e0f169",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b9f8ca67-1b8a-41f1-8798-b17a51e0f169",
      "Name": "StorageRoom",
      "Code": "StorageRoom1",
      "DirectValues": [
        {
          "NameGuid": "5d55a72c-12a9-42f0-a321-48b542f6189c",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "1a5c1641-39ae-4651-8f65-c5bb6ec3d889",
          "Name": "No",
          "Code": "No"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "0052fe1d-bc0e-40cb-9af7-9cc73e389274",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "5558fe8b-b92f-4814-a0e0-72a06827172e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5e5aa642-f923-4e68-b4eb-0ff6d586967c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}