{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "336fbd42-b49e-4990-af81-800ab09575a2",
  "Name": "DocumentFlowTaskRevokedDocumentsRights",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "370a7c1f-1896-4dc3-84d9-0cd94b4d6f91",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "370a7c1f-1896-4dc3-84d9-0cd94b4d6f91",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eae9003a-6588-4737-927f-1561ab36ac63",
      "Name": "DocumentFlowTask",
      "EntityGuid": "68644dde-3f93-41a0-81e1-a38c9b89cf87",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5247e448-88f9-42e9-88a9-716f6551b881",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "da71c4f6-f444-4acd-9400-dab8e7c8e3f2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}