{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2560a3ed-af5b-41bb-bde2-b99f9acf12ce",
  "Name": "Car",
  "AccessRightsMode": "Both",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "Car",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "6e914925-0b54-4f26-b515-d9f14c477acd",
        "Name": "ValidOn"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "3d451424-4cc6-49a3-9df4-eafd95e4cb73",
        "Name": "Days",
        "IsMultiSelect": true,
        "ParentGuid": "6e914925-0b54-4f26-b515-d9f14c477acd"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "d6efd8e6-3e80-40b2-bd91-ff1daa76fe85",
        "Name": "Today",
        "IsSelected": true,
        "ParentGuid": "3d451424-4cc6-49a3-9df4-eafd95e4cb73"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "8b92e4b1-0de2-4cea-98ed-11f7a3edaee5",
        "Name": "Tomorrow",
        "ParentGuid": "3d451424-4cc6-49a3-9df4-eafd95e4cb73",
        "PreviousGuid": "d6efd8e6-3e80-40b2-bd91-ff1daa76fe85"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "IsEnabled",
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "94907f0c-16f3-46a9-a34d-94b68ee873bb",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b8f3aea2-3d9a-49f9-99ce-dcc9ab7b8147",
          "Name": "CarModel",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "70e9f343-de42-40b6-8e0a-c19ba3373d13",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aefa54eb-eaa4-4f85-ac99-3ea22b95225c",
          "Name": "CarNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "ac86a7d9-f591-4f19-8206-34a2f92f90e2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1eb30205-f706-4254-8827-94c2a2ef12aa",
          "Name": "ValidFrom",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "d87ec06c-4636-4745-87e4-22c7aaaeb54c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3f202b4a-2991-4d1e-ab25-22cd1d241d74",
          "Name": "ValidTill",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "8d7732f4-966d-472d-9a9b-e34ae098f50c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "69cfc0bf-a917-4688-8d2b-56b11f33c108",
          "Name": "Pass",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "e2933505-39d9-4393-a5d2-5f7b99d6637b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "48eed919-d3ec-44e7-b17f-a1bf4984980f",
          "Name": "Renter",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "e1e863e7-6bf8-4853-8ea7-ceef6df04173",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e70200b-3566-4e7b-bcab-13d6f7a2c777",
          "Name": "ParkingFloor",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "5e90272e-aaf0-4e40-86f9-067b88d72496",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "523dcc2a-9ff9-4e0f-bd98-47c0d6b26568",
          "Name": "ParkingPlace",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "601299a8-e50a-44c9-a56b-16b543c4aced",
          "PropertyGuid": "9e69ce6c-8821-4f2e-afdb-87112ad4012b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "FilteringServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceRequestsCar",
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "CanBeUsedInIntegration",
    "IsVisible",
    "AccessRightsMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8daa49ed-8090-4443-98ab-9dffde1e6191",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "70e9f343-de42-40b6-8e0a-c19ba3373d13",
      "Name": "CarModel",
      "Code": "CarModel",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8daa49ed-8090-4443-98ab-9dffde1e6191"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ac86a7d9-f591-4f19-8206-34a2f92f90e2",
      "Name": "CarNumber",
      "Code": "CarNumber",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "70e9f343-de42-40b6-8e0a-c19ba3373d13"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d87ec06c-4636-4745-87e4-22c7aaaeb54c",
      "Name": "ValidFrom",
      "Code": "ValidFrom",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "ac86a7d9-f591-4f19-8206-34a2f92f90e2"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d7732f4-966d-472d-9a9b-e34ae098f50c",
      "Name": "ValidTill",
      "Code": "ValidTill",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "d87ec06c-4636-4745-87e4-22c7aaaeb54c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1e863e7-6bf8-4853-8ea7-ceef6df04173",
      "Name": "Renter",
      "Code": "Renter",
      "EntityGuid": "97222148-c6d3-40d0-bf61-47f03dbbdf54",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8d7732f4-966d-472d-9a9b-e34ae098f50c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e2933505-39d9-4393-a5d2-5f7b99d6637b",
      "Name": "Pass",
      "Code": "Pass",
      "EntityGuid": "ac86d580-b326-4345-a0bd-7277d2f47ad0",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e1e863e7-6bf8-4853-8ea7-ceef6df04173"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e69ce6c-8821-4f2e-afdb-87112ad4012b",
      "Name": "ParkingPlaceOld",
      "CanBeSearch": false,
      "Code": "ParkingPlaceOl",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e2933505-39d9-4393-a5d2-5f7b99d6637b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5e90272e-aaf0-4e40-86f9-067b88d72496",
      "Name": "ParkingPlace",
      "CanBeSearch": false,
      "Code": "ParkingPlace",
      "EntityGuid": "33deea65-1d95-44dd-a39d-9a7252b1b99a",
      "FlatListInStandaloneLookup": true,
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9e69ce6c-8821-4f2e-afdb-87112ad4012b",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "549cdb36-e919-479b-8374-4d555ffcd0a5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "19d611ca-9019-4bb7-9ea2-176ab7565194",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}