{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d4778f6c-842d-4674-91cd-a4ea61083435",
  "Name": "DocumentFlowTaskAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "c4ecf4b1-8c1a-4815-964e-4a4ddc22f988",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "c4ecf4b1-8c1a-4815-964e-4a4ddc22f988",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1fe436ca-4f2d-4354-8dc1-cfacf2744e56",
      "Name": "DocumentFlowTask",
      "EntityGuid": "68644dde-3f93-41a0-81e1-a38c9b89cf87",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "452236f5-8a8b-4553-b8a9-78f5847cb564",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b3d9b7e1-1227-4e42-b849-0e0ff765a58b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}