{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f09c7b1e-3f2b-4dda-b2ec-c2c49696c5c0",
  "Name": "DocumentReviewTaskAddedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "5ea8896a-9f98-49bc-8716-d57a68dc60bc",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "5ea8896a-9f98-49bc-8716-d57a68dc60bc",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a428d269-9cbd-44dd-9be3-25ad1cc77fe5",
      "Name": "DocumentReviewTask",
      "EntityGuid": "1bf2bcfd-e27c-41dd-a05b-9a32d1f731c0",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a52927a6-f372-4ee6-8410-16cfbe7e2a44",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "44e15046-92b3-4b68-a42a-2ab69b69833a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}