{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "8ce2b667-494d-443b-b389-a653002d304c",
  "Name": "Pass4VisitorCar",
  "AccessRightsMode": "Both",
  "BaseGuid": "ac86d580-b326-4345-a0bd-7277d2f47ad0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "Name": "Additional",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions",
            "GroupType",
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ff41af42-82df-4c38-b59a-4ec3bf4f7dfc",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "GroupType",
            "ColumnSpan",
            "ColumnDefinitions"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "728707c6-c818-4f18-bef6-0a7a944b547e",
          "Name": "ResponsiblePhone",
          "ColumnNumber": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnNumber"
          ],
          "PropertyGuid": "0b3c6401-e5a5-4c4f-868f-0d91b7245971",
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e3c11b9a-d1ae-45e5-a65e-8ac188b21d56",
          "Name": "ResponsibleMail",
          "ColumnNumber": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnNumber"
          ],
          "PropertyGuid": "790c685a-998f-4ea8-9d23-382e1d5e58b2",
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6d07fc54-ce05-45f3-af9d-38552ba79592",
          "Name": "Approved2",
          "ColumnNumber": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnNumber"
          ],
          "PropertyGuid": "63f43f24-49e0-410a-8a77-265d6f21c4db",
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "af475278-128e-4848-8b7b-5f1223f16509",
          "Name": "Approved3",
          "ColumnNumber": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnNumber"
          ],
          "PropertyGuid": "e4edb7e2-18fd-4151-9aab-cdc387756ba1",
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8135856e-a566-48f8-9054-6729b3202eec",
          "Name": "CarModel",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "47425861-bbaf-4de6-b774-98b6c2f1ec18",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3eb3f3fe-2235-4966-b3c2-ca69f95eddf9",
          "Name": "CarNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "0411ef2b-3635-4a05-accb-c02a51452143",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bcc6ca98-0812-4d7f-8d8c-310f7623a9be",
          "Name": "Visitors",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "d583953e-2bce-4c08-a587-dbabb0524e79",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 140
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "92d8c37c-ea6a-44b8-8494-21ab5915f018",
          "Name": "ValidOn",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "2030f34b-6404-433b-999f-deaa871e6dc1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4d2f4d3-a2d9-40ed-a075-c0af6f6e9711",
          "Name": "PrivateParking",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "412b82a9-0d18-4b97-bc50-3018c631c98b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceRequestsPass4VisitorCar",
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "109d6b3b-ce76-4160-85c8-0c7733fe58c8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "9de41fc8-26be-41c8-9cdc-5fc913a9cc92",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "47425861-bbaf-4de6-b774-98b6c2f1ec18",
      "Name": "CarModel",
      "Code": "CarModel1",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "72da0048-dcc4-4230-90b9-d470be94727e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0411ef2b-3635-4a05-accb-c02a51452143",
      "Name": "CarNumber",
      "Code": "CarNumber1",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "47425861-bbaf-4de6-b774-98b6c2f1ec18"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "412b82a9-0d18-4b97-bc50-3018c631c98b",
      "Name": "PrivateParking",
      "Code": "PrivateParking",
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0411ef2b-3635-4a05-accb-c02a51452143"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "2030f34b-6404-433b-999f-deaa871e6dc1",
      "Name": "ValidOnDateTime",
      "Code": "ValidOnDateTim",
      "DateTimeFormat": "DateTime",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "412b82a9-0d18-4b97-bc50-3018c631c98b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b0a02a4d-1a26-4bd2-b37e-c0998cf9d49e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9488b9e9-ba84-4dba-997a-6ffefd694b34",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}