{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "75e0bfcc-6e81-4fd4-8be1-b340d9fab3b3",
  "Name": "Pass4AssetsPermanentMovingAssets",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "fd023ae6-9d17-4f2d-951a-77ab6c9066e3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "BasePass4AssetsAssets",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "96d5933c-6b12-4af3-8fc0-77e6fcd6a99b",
      "Name": "BasePass4Assets",
      "EntityGuid": "f43c57ea-12d8-43f8-b7a1-0d5259c4277b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2773970d-00ec-4310-b4d1-2681cfde9ede",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c7c441cd-2112-464c-ba4a-95f33fd6bfae",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}