{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "499fdbf5-b9a0-4a0c-920e-e70bd0e6b59b",
  "Name": "DocumentReviewTaskAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1390396c-7066-44cc-b667-0802d43305d3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "1390396c-7066-44cc-b667-0802d43305d3",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e48ab4e6-c63e-4c14-9c73-d9bd9bd18918",
      "Name": "DocumentReviewTask",
      "EntityGuid": "1bf2bcfd-e27c-41dd-a05b-9a32d1f731c0",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "7774ce1a-2f58-42bb-b5af-f470a6144543",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "968100ef-c0b6-4f0c-bf2b-f8d6b2ed53d2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}