{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "07dc390f-0e65-4dd4-9783-525ce0f82068",
  "Name": "ProcessBlockCollection",
  "AsyncHandlers": [],
  "Blocks": [
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "53317cae-37e1-4607-b17a-d06fe40593d3",
      "Name": "SendMail",
      "BaseGuid": "1f76cc5d-f096-4062-b34a-51b3c02269f2",
      "HandledEvents": [
        "SendMailExecute"
      ],
      "OutProperties": [
        {
          "$type": "Sungero.Metadata.EnumBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "bdff51bf-44a5-428b-8657-7168456cf781",
          "Name": "ExecutionResult",
          "DirectValues": [],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Values"
          ]
        }
      ],
      "Properties": [
        {
          "$type": "Sungero.Metadata.StringBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "6815bfec-4427-4a84-ab93-c905fc626cfe",
          "Name": "Subject",
          "PreviousPropertyGuid": "5dc92a72-3a65-4872-bc04-0aa7ec353b05"
        },
        {
          "$type": "Sungero.Metadata.StringBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "3b8c3e35-0d2a-4e61-b1d9-2ea7da6a57ca",
          "Name": "To",
          "PreviousPropertyGuid": "6815bfec-4427-4a84-ab93-c905fc626cfe"
        },
        {
          "$type": "Sungero.Metadata.StringBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "330f4473-7299-4d9b-9bff-2fe6e032d82a",
          "Name": "Body",
          "PreviousPropertyGuid": "3b8c3e35-0d2a-4e61-b1d9-2ea7da6a57ca"
        },
        {
          "$type": "Sungero.Metadata.NavigationBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "d0f5b61e-4895-4d65-9e60-d49a5fe13c8c",
          "Name": "ToEmployee",
          "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
          "IsCollection": true,
          "PreviousPropertyGuid": "330f4473-7299-4d9b-9bff-2fe6e032d82a"
        },
        {
          "$type": "Sungero.Metadata.NavigationBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "44e93bc4-73b3-44d8-bc09-5c1ac3348411",
          "Name": "DocumentToAttach",
          "EntityGuid": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
          "PreviousPropertyGuid": "d0f5b61e-4895-4d65-9e60-d49a5fe13c8c"
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e102f34a-69ec-4d3b-9605-8c40e3152730",
      "Name": "ProcessCarPass",
      "BaseGuid": "1f76cc5d-f096-4062-b34a-51b3c02269f2",
      "HandledEvents": [
        "ProcessCarPassExecute"
      ],
      "Properties": [
        {
          "$type": "Sungero.Metadata.EnumBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "bd9d7409-e3c3-44b2-a0d1-61b82f292765",
          "Name": "Action",
          "DirectValues": [
            {
              "NameGuid": "3e9a48c0-17d9-4032-9c62-e355f3d58ba9",
              "Name": "Add",
              "Code": "Add"
            },
            {
              "NameGuid": "1c9df390-62a4-4119-83ec-79749142ed14",
              "Name": "Remove",
              "Code": "Remove"
            }
          ],
          "PreviousPropertyGuid": "5dc92a72-3a65-4872-bc04-0aa7ec353b05"
        }
      ]
    }
  ],
  "ClientAssemblyName": "RICOH.ProcessBlockCollection.Client",
  "ClientBaseAssemblyName": "RICOH.ProcessBlockCollection.ClientBase",
  "ClientBaseNamespace": "RICOH.ProcessBlockCollection.ClientBase",
  "ClientNamespace": "RICOH.ProcessBlockCollection.Client",
  "Code": "Process",
  "CompanyCode": "RICOH",
  "Cover": {
    "NameGuid": "15ce75e4-358b-4cac-93da-ad75c2b208b7",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "e85a56a0-49fc-42f3-b715-de518306d903",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "65477977-4058-45e4-bf28-8a16576d6a08",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "597c698c-dff4-472e-97e4-805c4350174b",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RICOH.ProcessBlockCollection",
  "IsolatedAssemblyName": "RICOH.ProcessBlockCollection.Isolated",
  "IsolatedNamespace": "RICOH.ProcessBlockCollection.Isolated",
  "IsVisible": false,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RICOH.ProcessBlockCollection",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RICOH.ProcessBlockCollection.Server",
  "ServerNamespace": "RICOH.ProcessBlockCollection.Server",
  "SharedAssemblyName": "RICOH.ProcessBlockCollection.Shared",
  "SharedNamespace": "RICOH.ProcessBlockCollection.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.40",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}