{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "b2d7bcc9-21a9-48bc-9c15-0f5aa8684f5e",
  "Name": "Pass4AssetsMoving",
  "AccessRightsMode": "Both",
  "BaseGuid": "ac86d580-b326-4345-a0bd-7277d2f47ad0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "Name": "Additional",
          "ColumnSpan": 1,
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnSpan",
            "Controls",
            "ColumnDefinitions",
            "GroupType"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ff41af42-82df-4c38-b59a-4ec3bf4f7dfc",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnSpan",
            "GroupType",
            "ColumnDefinitions"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "09ccc211-857f-4ac9-9c47-134e3f3b8f18",
          "Name": "CargoCompany",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e4df7730-9630-4e9d-a4e4-76d4fc236cff",
          "Name": "Loaders",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "09ccc211-857f-4ac9-9c47-134e3f3b8f18",
          "PropertyGuid": "d583953e-2bce-4c08-a587-dbabb0524e79",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f6a25717-401a-4613-b620-c5155cd5dab5",
          "Name": "Assets",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3cfbae76-b6a5-4013-bbab-e9b6324fd551",
          "Name": "Assets",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "f6a25717-401a-4613-b620-c5155cd5dab5",
          "PropertyGuid": "63c2ca4a-4c2c-4e39-89ee-2d99fa6aef00",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "28d1fd1d-48f4-4a8e-b09d-c34f2be0e580",
          "Name": "CarModel",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "09ccc211-857f-4ac9-9c47-134e3f3b8f18",
          "PropertyGuid": "e365854a-34f4-40f7-bede-9de4269f6bc2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6c9af0d6-fac1-458a-b830-4a821a590231",
          "Name": "Control",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "09ccc211-857f-4ac9-9c47-134e3f3b8f18",
          "PropertyGuid": "d3ad244a-ad66-44b3-a8fd-602be7273f26",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "Name": "Moving",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "494ded34-2ea4-40f3-91d0-ba7dcf9c55e1",
          "Name": "ValidOn",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "PropertyGuid": "72da0048-dcc4-4230-90b9-d470be94727e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d77157c8-32c5-45ca-a24f-496e17479333",
          "Name": "TimeSpan",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "PropertyGuid": "8e0cde21-1997-4535-a2a4-981e0f2574df",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a212e0cb-e4a8-4044-8866-a58f3615b7ef",
          "Name": "Site",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "PropertyGuid": "fc284e5d-911b-4369-9cc8-f1807c6c4774",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4d54bfde-4188-4ca0-a652-5aa52198048d",
          "Name": "Elevator",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "PropertyGuid": "45aaa8c3-5bd4-4148-bb1e-677a79906351",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ab95d74-f1e8-4ea3-b0ea-7e6424361821",
          "Name": "StorageRoom",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "PropertyGuid": "28b74257-a431-4aca-b7a0-e078fb800829",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9b4d1f4e-1a98-481f-8ef1-44e6f0404c5c",
          "Name": "Floor",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "PropertyGuid": "f084e6ca-7fab-4c5f-83aa-82c25b3692d0",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "95924cdf-e8df-4d7e-9f22-34d2874fd0bc",
          "Name": "MovingDirection",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cefff332-9804-4ed7-9477-4335dd705afc",
          "PropertyGuid": "6f83a5c8-9cf8-452b-b604-aaff8730f40d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f14b3c83-0548-4a1b-beaf-7edaffc34b9f",
          "Name": "BuildingMaterials",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f6a25717-401a-4613-b620-c5155cd5dab5",
          "PropertyGuid": "5df7f09f-ee1c-4c14-9a71-b0a262b036e2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceRequestsPass4AssetsMoving",
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "Pass4AssetsMovingOperations",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4532dfc0-cff5-4a53-a5ef-8acd6528c8c0",
      "Name": "Medium",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "6f83a5c8-9cf8-452b-b604-aaff8730f40d"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "72da0048-dcc4-4230-90b9-d470be94727e",
      "Name": "ValidOn",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "f80580e3-e759-4f5a-8429-dd84f3ca3a56",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "8a4b42a7-9fb6-4528-a2b5-c83c20d40143",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "63c2ca4a-4c2c-4e39-89ee-2d99fa6aef00",
      "Name": "Inventory",
      "Code": "Pass4AssetsMo2",
      "EntityGuid": "05250f25-79d9-416f-b976-da2b999be065",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "5df7f09f-ee1c-4c14-9a71-b0a262b036e2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e0cde21-1997-4535-a2a4-981e0f2574df",
      "Name": "TimeSpan",
      "Code": "TimeSpan",
      "EntityGuid": "46d20a39-e6c1-4e02-89f7-c5f85eec8088",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "63c2ca4a-4c2c-4e39-89ee-2d99fa6aef00"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e365854a-34f4-40f7-bede-9de4269f6bc2",
      "Name": "CarModel",
      "Code": "CarModel",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8e0cde21-1997-4535-a2a4-981e0f2574df"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d3ad244a-ad66-44b3-a8fd-602be7273f26",
      "Name": "CarNumber",
      "Code": "CarNumber",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e365854a-34f4-40f7-bede-9de4269f6bc2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc284e5d-911b-4369-9cc8-f1807c6c4774",
      "Name": "LoadingSite",
      "Code": "LoadingSite",
      "EntityGuid": "8d45c2b2-8e20-4fc4-8539-432b7a299a46",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d3ad244a-ad66-44b3-a8fd-602be7273f26"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f084e6ca-7fab-4c5f-83aa-82c25b3692d0",
      "Name": "Floor",
      "Code": "Floor",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fc284e5d-911b-4369-9cc8-f1807c6c4774"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "28b74257-a431-4aca-b7a0-e078fb800829",
      "Name": "StorageRoom",
      "Code": "StorageRoom",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "f084e6ca-7fab-4c5f-83aa-82c25b3692d0"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "45aaa8c3-5bd4-4148-bb1e-677a79906351",
      "Name": "Elevator",
      "Code": "Elevator",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "28b74257-a431-4aca-b7a0-e078fb800829",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6f83a5c8-9cf8-452b-b604-aaff8730f40d",
      "Name": "MovingDirection",
      "Code": "MovingDirectio",
      "DirectValues": [
        {
          "NameGuid": "be32d438-0598-463f-b911-342deb21c02e",
          "Name": "MovingIn",
          "Code": "MovingIn"
        },
        {
          "NameGuid": "4d312174-99bc-43ed-8b64-98edd84edfdc",
          "Name": "MovingOut",
          "Code": "MovingOut"
        },
        {
          "NameGuid": "705efd57-5f25-4d97-b269-1523a626f50f",
          "Name": "CarryingIn",
          "Code": "CarryingIn"
        },
        {
          "NameGuid": "271140f7-5d9a-464e-8202-a90a59a65c24",
          "Name": "CarryingOut",
          "Code": "CarryingOut"
        }
      ],
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "45aaa8c3-5bd4-4148-bb1e-677a79906351"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5df7f09f-ee1c-4c14-9a71-b0a262b036e2",
      "Name": "BuildingMaterials",
      "Code": "BuildingMateri",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d583953e-2bce-4c08-a587-dbabb0524e79"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a443373c-86d1-4958-a930-5fe88584d448",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "995d8d22-9165-48d4-941b-7a233141ae1a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}