{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3663399b-33c7-4fd3-9801-5c5b113be1f9",
  "Name": "WorkPermissionSites",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "WorkPermission",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5640f85d-390a-4767-a493-7a573da0cabc",
      "Name": "WorkPermission",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "81a92bbf-8b60-4306-99ef-f57a3663cbc9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e0ffa424-7711-4fa9-9b4d-e7ef67559293",
      "Name": "Site",
      "CanBeSearch": false,
      "Code": "Site",
      "EntityGuid": "8d45c2b2-8e20-4fc4-8539-432b7a299a46",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5640f85d-390a-4767-a493-7a573da0cabc"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "eaf6522c-561d-470b-8285-077d647478f1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b2860bab-d3cf-439f-a50c-393d64ed284e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}