{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "d13d196b-504f-486c-a866-2e0cc972519e",
  "Name": "Report",
  "AccessRightsMode": "NoRight",
  "AssociatedGuid": "b2d7bcc9-21a9-48bc-9c15-0f5aa8684f5e",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "c20f8226-46b9-40fa-a2d6-97d4563673e1",
      "Name": "Pass4AssetsMoving",
      "EntityType": "b2d7bcc9-21a9-48bc-9c15-0f5aa8684f5e"
    }
  ],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceRequestsReport",
  "Overridden": [
    "AccessRightsMode",
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "DataSources",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "1bfd6cab-d751-43e8-82e0-d2e9102edf72",
      "Name": "Entity",
      "EntityType": "b2d7bcc9-21a9-48bc-9c15-0f5aa8684f5e",
      "InternalDataTypeName": "ricoh.ServiceRequests.IPass4AssetsMoving, Sungero.Domain.Interfaces",
      "IsRequired": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}