{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "36fb5180-0311-4996-ad2f-23bdac1e121f",
  "Name": "Pass4AssetsMovingElevatorTimeSpan",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "Pass4AssetsMov",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "41f00604-909d-4a9b-8fad-7dd41cc08880",
      "Name": "Pass4AssetsMoving",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "b2d7bcc9-21a9-48bc-9c15-0f5aa8684f5e",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "39c955ad-5cc6-452e-bc2e-e2dac982d645",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "EntityGuid": "46d20a39-e6c1-4e02-89f7-c5f85eec8088",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "41f00604-909d-4a9b-8fad-7dd41cc08880"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "39ae9306-faa0-42e9-86f2-0c8ca692dc48",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "460c334f-ee45-4808-9b1e-7434c87f5f12",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}