{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ae84867e-b14a-43b1-862a-a8502e643caf",
  "Name": "EntityApprovalAssignmentAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "396b4ad2-88da-4457-a462-729c093dca93",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "396b4ad2-88da-4457-a462-729c093dca93",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24ce9c06-94fa-4ee9-948c-a26ec6b43bff",
      "Name": "EntityApprovalAssignment",
      "EntityGuid": "e64283ca-112c-4be4-9c06-047bab68cfe0",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "cd358c55-6e43-4372-9be1-f4e357cee8b7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8a09afc2-cc04-4d6b-ac4c-3140a144fa4f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}