{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "4a82dc79-85fe-40b9-a5ab-b5592f293aa7",
  "Name": "PermanentPass4Car",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "3c7685c5-621f-44d7-a007-ffcd573c5373",
      "Name": "CreateChangingRequest",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "ac86d580-b326-4345-a0bd-7277d2f47ad0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a1ced6b8-fe17-4f61-8310-0fb8faf6b263",
      "Name": "State",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "Name": "Additional",
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions",
            "GroupType",
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ff41af42-82df-4c38-b59a-4ec3bf4f7dfc",
          "Name": "ControlGroup",
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnSpan"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "80e6d9e2-6305-4277-8a15-9953377eb4d7",
          "Name": "ParkingFloor",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "fb67613a-bb27-4ca6-b8d7-d1147ece123a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d692e985-17b4-4cd0-a0e9-d6c3ba2099a9",
          "Name": "Visitors",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "d583953e-2bce-4c08-a587-dbabb0524e79",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ad83659-a686-4b19-b177-1cd30f3bd0cf",
          "Name": "Cars",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "ParentGuid": "edc74281-0fc3-4ba8-bceb-bc443bc51b4e",
          "PropertyGuid": "54708b0b-abc9-4850-bab8-3789863826da",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceRequestsPermanentPass4Car",
  "IsVisible": false,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4532dfc0-cff5-4a53-a5ef-8acd6528c8c0",
      "Name": "Medium",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d583953e-2bce-4c08-a587-dbabb0524e79"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "d23a9474-1735-4d22-9d4a-a7d01b15d9cc",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "ee43ebaf-37df-4dec-9579-1b8896ba4f5b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "54708b0b-abc9-4850-bab8-3789863826da",
      "Name": "Cars",
      "Code": "PermanentPass1",
      "EntityGuid": "06d2072a-4836-4cb7-ba1f-4297a8d497b7",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "fb67613a-bb27-4ca6-b8d7-d1147ece123a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "80ae6f74-2db3-490d-9c72-3256dba17692",
      "Name": "CarsString",
      "CanBeSearch": false,
      "Code": "CarsString",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "54708b0b-abc9-4850-bab8-3789863826da"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateChangingRequest",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::ricoh.ServiceRequests.IChangePermanentParking",
      "ReturnTypeFullName": "ricoh.ServiceRequests.IChangePermanentParking, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "ec995efa-9295-4a54-955f-a77349637f17",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "792c95e3-3316-48aa-ae49-e142c1bd8d6a",
        "Name": "CreateChangingRequest",
        "ActionGuid": "3c7685c5-621f-44d7-a007-ffcd573c5373",
        "Index": 53,
        "ParentGuid": "08286ff4-2571-4150-955e-571c1c352ff9"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3fbb4132-b94a-43d7-b678-c4e1133188ae",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}